/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-color: #0a1f44;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

/* Navigation */
nav {
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    color: #fff;
    font-weight: bold;
}

/* Main content */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 20px auto;
}

/* Section Titles */
h2 {
    color: #0a1f44;
}

/* Services */
.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    background: #fff;
    padding: 20px;
    flex: 1 1 300px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Contact Form */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #0a1f44;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0052a3;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #0a1f44;
    color: #fff;
    margin-top: 40px;
}

/* Responsive */
@media(max-width: 768px){
    .services {
        flex-direction: column;
    }
}
