/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background: #0d0f12;
  color: #e5e7eb;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== NAV ===== */
.nav {
  background: #0b0d10;
  border-bottom: 1px solid #1f2933;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.nav-links a {
  color: #e5e7eb;
  margin-left: 20px;
  text-decoration: none;
  font-size: 0.95rem;
}

.nav-cta {
  padding: 8px 14px;
  border: 1px solid #374151;
  border-radius: 4px;
}

/* ===== HERO ===== */
.hero {
  padding: 120px 0;
  background: radial-gradient(circle at top, #111827, #020617);
}

.hero h1 {
  font-size: 2.6rem;
  max-width: 800px;
  margin-bottom: 20px;
}

.hero p {
  max-width: 600px;
  color: #9ca3af;
  margin-bottom: 30px;
}

.btn-primary {
  display: inline-block;
  background: #1f2933;
  color: #ffffff;
  padding: 14px 26px;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid #374151;
}

/* ===== SERVICES ===== */
.services {
  padding: 90px 0;
  background: #020617;
}

.services h2 {
  margin-bottom: 50px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.service-card {
  background: #0b0d10;
  border: 1px solid #1f2933;
  padding: 30px;
  border-radius: 6px;
}

.service-card h3 {
  margin-bottom: 12px;
}

/* ===== ABOUT ===== */
.about {
  padding: 90px 0;
  background: #020617;
}

.about p {
  max-width: 700px;
  color: #9ca3af;
}

/* ===== FINAL CTA ===== */
.final-cta {
  padding: 90px 0;
  background: #0b0d10;
  text-align: center;
}

.btn-secondary {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 26px;
  border: 1px solid #374151;
  color: #e5e7eb;
  text-decoration: none;
  border-radius: 4px;
}

/* ===== FOOTER ===== */
.footer {
  padding: 30px 0;
  border-top: 1px solid #1f2933;
  text-align: center;
  font-size: 0.9rem;
  color: #9ca3af;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
}


